<!doctype html>
<html lang="en">
  <head>
    <title>FnF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>